# siae-dev-forge

./: .gitattributes  .gitignore  .mcp.json  .shellcheckrc  CHANGELOG.md  LICENSE  NOTICE  README.md  install.ps1  install.sh  mcp.json  pytest.ini  requirements-devforge.md  requirements-test.txt
.claude-plugin/: marketplace.json  plugin.json
agents/: SPORT_KG_TOOLS.yaml  code-reviewer.md  doc-generator.md  mcp-impact-analyst.md  qa-investigator.md  spec-reviewer.md
audit-reports/: functional-bug-hunter-audit-2026-05-21.md  siae-qa-audit-report.md  siae-qa-v21-task08-compliance-check.md
commands/: code-coverage.md  forge-adoption.md  forge-analytics.md  forge-automate.md  forge-cost.md  forge-doc.md  forge-evidence.md  forge-execute.md  forge-finops.md  forge-fix-evidence.md  forge-flows.md  forge-implement.md  forge-jasper.md  forge-logic-build.md  forge-logic-search.md  forge-map.md  forge-mcp-preflight.md  forge-mcp-snapshot.md  forge-plan.md  forge-qa.md  forge-rca.md  forge-release-risk.md  forge-retrospect.md  forge-score.md  forge-sysmap.md  forge-test.md  siae-functional-bug-hunter.md
design-system/: devforge-visual.md  generate-card.py
docs/: CODEBASE_MAP.md  code-coverage-remediation-design.md  managed-settings-example.json  release-risk-e2e-test.md  windows-install.md
evals/: ab_test.py  autoresearch.py  e2e_eval.py  functional_eval.py  grader.py  reporter.py  runner.py  trigger_eval.py
evals/eval-sets/siae-brainstorming/fixtures/spring-boot-sample/: CLAUDE.md  pom.xml
hooks/: ENV_VARS.md  batch-checkpoint  batch-checkpoint.ps1  batch-reset  batch-reset.ps1  brainstorming-gate  brainstorming-gate.ps1  branch-tracker  branch-tracker.ps1  capture-test-result  capture-test-result.ps1  close-gate  hooks.json  (+58 more)
skills/code-coverage/scripts/tests/fixtures/repos/maven-app/: pom.xml
(+1873 files in other folders)
