# DO NOT EDIT — generated by lib/generate-prereq-map.sh
# Run the generator to refresh.
siae-automation=siae-brainstorming
siae-blind-review=siae-finishing-branch
siae-data-engineering=siae-brainstorming
siae-executing-plans=siae-writing-plans
siae-finishing-branch=siae-git-env,siae-git-workflow
siae-finops=siae-iac
siae-flutter=siae-brainstorming
siae-frontend=siae-brainstorming
siae-git-workflow=siae-git-env
siae-git-worktrees=siae-git-env
siae-iac=siae-brainstorming
siae-nr-test-flows=siae-brainstorming
siae-qa=siae-brainstorming
siae-requesting-review=siae-finishing-branch
siae-robot-framework=siae-brainstorming
siae-service-logic-map=siae-microservices-map
siae-tdd=siae-brainstorming
siae-writing-plans=siae-brainstorming
